{

  "development": {
    "username": "root",
    "password": "root",
    "database": "justATip",
    "host": "localhost",
    "dialect": "mysql",
    "port": "8889"
  },
  
  
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
    "jawsDB": {
    "port": 3306,
    "host": "v02yrnuhptcod7dk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "user": "mnvt9fkutwhp2jip",
    "password": "pfo54302n4968r6v",
    "database": "justATip"
    }
}
